{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/matko/.config/fastfetch/pngs/shork.png",
    "type": "kitty",
    "height": 25
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "  \u001b[90mέγζ  \u001b[31mέγζ  \u001b[32mέγζ  \u001b[33mέγζ  \u001b[34mέγζ  \u001b[35mέγζ  \u001b[36mέγζ  \u001b[37mέγζ "
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "  fish fish fish bum fish ",
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "os",
      "key": "  ΎΝΔ OS",
      "keyColor": "90"
    },
    {
      "type": "kernel",
      "key": "  ΎΖ╝ Kernel",
      "keyColor": "31"
    },
    {
      "type": "packages",
      "key": "  ≤░ΠΩ Packages",
      "keyColor": "32"
    },
    {
      "type": "display",
      "key": "  ≤▒Ξε Display",
      "keyColor": "33"
    },
    {
      "type": "wm",
      "key": "  ΎΞβ WM",
      "keyColor": "34"
    },
    {
      "type": "terminal",
      "key": "  ΌψΛ Terminal",
      "keyColor": "35"
    },
    {
      "type": "media",
      "key": "  ≤░ζγ  Music",
      "keyColor": "36"
    },

     {
            "type": "command",
            "key": "  ≤▒οθ OS Age ",
            "keyColor": "37",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },

     {
            "type": "uptime",
            "key": "  ΌΟΖ",
            "keyColor": "90",
        },
    {
      "type": "custom",
      "format": "  ≤░Λν  GitHub : Matko802",
      "keyColor": "\u001b[38;5;75m"
    },
{
  "type": "battery",
  "key": "  ΎΚΑ Battery",
  "keyColor": "32"
},
    "break",
    {
      "type": "title",
      "key": "  ΏθΣΒ User",
      "keyColor": "90"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "  ΎΜδ CPU",
      "keyColor": "35"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "  ΎΕδ GPU",
      "keyColor": "38"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "  ΎΕΙ GPU Driver",
      "keyColor": "37"
    },
    {
      "type": "memory",
      "key": "  ΏθΓΥ RAM",
      "keyColor": "36"
    },
    {
      "type": "custom",
      "format": ""
    },
    "break",
    {
      "type": "custom",
      "format": "  \u001b[90mέγζ  \u001b[31mέγζ  \u001b[32mέγζ  \u001b[33mέγζ  \u001b[34mέγζ  \u001b[35mέγζ  \u001b[36mέγζ  \u001b[37mέγζ "
    },
    "break"
  ]
}
